{
  "id": "/?source=pwa#/",
  "scope": "/",
  "start_url": "/?source=pwa#/",
  "name": "Pinjemin - Platform Pinjam Meminjam Barang",
  "short_name": "Pinjemin",
  "description": "Pinjemin adalah aplikasi berbasis web yang menggabungkan fitur e-commerce dan penyewaan barang. Pengguna dapat menyewakan, meminjam, dan membeli barang hanya dengan satu akun",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/images/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Semua Produk",
      "short_name": "Produk",
      "description": "Lihat semua produk yang tersedia",
      "url": "/?source=pwa#/",
      "icons": [
        {
          "src": "/images/icons/products-x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Transaksi Saya",
      "short_name": "Transaksi",
      "description": "Lihat semua transaksi peminjaman Anda",
      "url": "/?source=pwa#/my-rentals",
      "icons": [
        {
          "src": "/images/icons/transactions-x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Profil Pengguna",
      "short_name": "Profil",
      "description": "Lihat dan edit profil Anda",
      "url": "/?source=pwa#/profile",
      "icons": [
        {
          "src": "/images/icons/profile-x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/komunitas.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/komunitas-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
